client.dial.key=${DIAL_KEY}
client.dial.endpoint=${DIAL_ENDPOINT}
client.dial.models.openai=gpt-35-turbo
client.dial.models.mistral=Mixtral-8x7B-Instruct-v0.1
client.dial.models.embedding=text-embedding-ada-002

plugin.exchange.api.url=https://open.er-api.com/v6/latest/